<!DOCTYPE html>

<html>
    <head>
        <title>Mohammed Awaji's Personal web page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <!--https://cdn2.unrealengine.com/gamesindustry-compressed-20a3c4aa799c.mp4-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fira+Mono">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark" id="mawaji-navbar" dir="LTR" style="z-index:1000;">
            <a class="navbar-brand" href="./">MOHAMMED AWAJI</a>

            <div class="collapse navbar-collapse" id="nav-content" style="justify-content:space-between;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link tabs" data-id="WhoAmI" href="#WhoAmI" style="color:white;">Who am I?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tabs" data-id="Services" href="#Services" style="color:white;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tabs" data-id="Skills" href="#Skills" style="color:white;">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tabs" data-id="Contact" href="#Contact" style="color:white;">Contact</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav" style="float:right;" dir="rtl">
                    <li class="nav-item right-side">
                        <a class="nav-link" href="https://github.com/nxFairlywell/" style="color:white;cursor: pointer;" title="GitHub">
                            <img src="github.png" width="24" height="24"/>
                        </a>
                    </li>
                    <li class="nav-item right-side" style="margin-right:7.5px;">
                        <a class="nav-link" href="https://stackoverflow.com/users/17422280/nxFairlywell" style="color:white;cursor: pointer;" title="Stack Overflow">
                            <img src="stack-overflow.png" width="24" height="24"/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" style="min-width:100%;padding:0;">
            <div class="section" style="margin-top:0;box-sizing: border-box;">
                <div class="container-fluid" style="background-color:inherit;padding:0;margin:0;height:auto;justify-content: center;text-align: center;">
                    <div class="row" style="width:100%;height:auto;display:block;justify-content:center;text-align:center;margin:0;">
                        <div class="row" style="width:100%;height:auto;display:flex;justify-content:center;text-align:center;margin:0;filter:blur(8px);">
                            <video loop="" preload="metadata" autoplay muted="" disablePictureInPicture id="maBGVid" class="bg-video-html5 html-video" style="position:relative;left:0;top:0;opacity: .6;width:100%;height:auto;max-width:100%;min-width:10%;">
                                
                                <source src="https://cdn2.unrealengine.com/gamesindustry-compressed-20a3c4aa799c.mp4">Your browser does not support HTML5 video.
                            </video>
                            
                        </div>
                        <div class="row" id="row-e4a" style="letter-spacing:2px;font-family:Fira_Mono_Regular;width:100%;left:0;top:0;position: absolute;display: flex;justify-content: center; align-items: center;padding:0;margin:0;font-size: 2vw;text-align: center;width:100%;">
                            The world is changing everyday<br/> we have to move on with new technologies
                        </div>
                        <script>
                            let vid = document.getElementById("maBGVid");
                            let row = document.getElementById("row-e4a");
                            row.style.height = vid.offsetHeight*.75+"px";
                        </script>
                        <div class="row" style="margin-top:-150px;width:100%;height:150px;position:relative;bottom:0px;display:flex;justify-content: center;align-items: center;text-align: center;">
                            <div class="row" style="width:2px;height:100%;" id="maSpanner">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" style="overflow:hidden;margin-top:75px;justify-content: center;text-align: center;display:flex;align-items: center; color:white; opacity: 1;transform: none;" id="WhoAmI">
                <div class="container-fluid" style="background-color:inherit;padding:0;margin:0;height:auto;justify-content: center;text-align: center;display: flex;overflow:hidden;">
                    <div class="row" id="r001" style="width:100%;height:500px;display:block;justify-content:center;text-align:center;margin-left:0;padding-top:25px;overflow:hidden;">
                        <h2 style="max-height:500px;height:480px;overflow:hidden;">
                            <span style="height:auto;text-align: center;justify-content: center;">
                                <span class="section-title" style="color:white;font-weight:bold;font-size:40px;opacity: 0; transition: opacity 1s linear;width:50%;">Who am I?</span>
                                <hr style="background-color:white;width:50%;" />
                                <br/>
                                <div class="components" style="position:relative;bottom:-100%;opacity:0;transition:bottom .6s linear, opacity 1s linear;padding:2% 20%;width:100%;text-align: center;box-sizing: border-box;">
                                    Mohammed Awaji is a person interested in game & web development,
                                    Born in May/1998, Got a diploma degree in Network Systems Administrative from Training Vocational Technical College - Saudi Arabia.<br/>
                                    A huge experience in :<br/><br/>
                                    <i class="fa-brands fa-js-square" style="color:white;"></i>
                                    -
                                    <i class="fa-brands fa-php" style="color:white;"></i>
                                    -
                                    <i class="fa-brands fa-html5" style="color:white;"></i>
                                    -
                                    <i class="fa-brands fa-css3" style="color:white;"></i>
                                    -
                                    <i class="fa-brands fa-java" style="color:white;"></i>
                                    -
                                    <i class="fa-brands fa-python" style="color:white;"></i>
                                    -
                                    <i class="fa-brands fa-node-js" style="color:white;"></i>
                                </div>
                                
                            </span>
                        </h2>
                        <style>
                            #roo1 h2{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                margin: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                            #r001 h2 span{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="section" style="overflow:hidden;margin-top:75px;justify-content: center;text-align: center;display:flex;align-items: center; color:white; opacity: 1;transform: none;" id="Services">
                <div class="container-fluid" style="background-color:inherit;padding:0;margin:0;height:auto;justify-content: center;text-align: center;display: flex;overflow:hidden;">
                    <div class="row" id="r002" style="width:100%;height:auto;display:block;justify-content:center;text-align:center;margin-left:0;padding-top:25px;overflow:hidden;">
                        <h2 style="min-height:0;overflow:hidden;width:100%;">
                            <span style="height:auto;">
                                <span class="section-title" style="color:white;font-weight:bold;font-size:40px;opacity: 0; transition: opacity 1s linear;width:50%;">Services</span>
                                <hr style="background-color:white;width:50%;" />
                                <br/>
                                <div class="components" style="position:relative;bottom:-100%;opacity:0;transition:bottom .6s linear, opacity 1s linear;padding:0 10%;width:100%;height:auto;">
                                    These are what I can do for you :<br/><br/>
                                    <div class="row" style="width:100%;height:auto;background-color:transparent;margin-left:0;display:flex;justify-content: center;align-items: center;text-align: center;padding-right: 50px;">
                                        <div class="row maCard maCard-parent" style="width:360px;height:480px;border-radius:4px;border:1px solid rgb(0, 157, 223);padding:25px 0;margin-left:50px;margin-top:25px;">
                                            <div class="maCard-box" style="width:100%;height:100%;justify-content:center;box-sizing: border-box;padding-top:5px;">
                                                <div class="maCard-box-item" style="width:100%;height:auto;">
                                                    <img src="ue5.png" style="width:50.333333333%;height:50.333333333%;"/>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding:0 15px;">
                                                    <p>Game development</p>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding: 0 15px;">
                                                    <p class="maCard-content-text">I will support you to code your game in Unreal Engine. Using (C++) with a good experience.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row maCard maCard-parent" style="width:360px;height:480px;border-radius:4px;border:1px solid rgb(0, 157, 223);display:flex;justify-content: center;padding:25px 0;margin-left:50px;margin-top:25px;">
                                            <div class="maCard-box" style="width:100%;height:100%;justify-content:center;box-sizing: border-box;padding-top:5px;">
                                                <div class="maCard-box-item" style="width:100%;height:auto;">
                                                    <img src="coding.png" style="width:50.333333333%;height:50.333333333%;"/>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding:0 15px;">
                                                    <p>Website development</p>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding: 0 15px;">
                                                    <p class="maCard-content-text">Website couldn't be easy to use for visitors if you had a beginner developer, As an expert I can give guarantees for the customer.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row maCard maCard-parent" style="width:360px;height:480px;border-radius:4px;border:1px solid rgb(0, 157, 223);padding:25px 0;margin-left:50px;margin-top:25px;">
                                            <div class="maCard-box" style="width:100%;height:100%;justify-content:center;box-sizing: border-box;padding-top:5px;">
                                                <div class="maCard-box-item" style="width:100%;height:auto;">
                                                    <img src="data-management.png" style="width:50.333333333%;height:50.333333333%;"/>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding:0 15px;">
                                                    <p>Database management</p>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding: 0 15px;">
                                                    <p class="maCard-content-text">The priority of global websites is to protect customer data on the site, In this aspect you will find me doing well.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row maCard maCard-parent" style="width:360px;height:480px;border-radius:4px;border:1px solid rgb(0, 157, 223);padding:25px 0;margin-left:50px;margin-top:25px;">
                                            <div class="maCard-box" style="width:100%;height:100%;justify-content:center;box-sizing: border-box;padding-top:5px;">
                                                <div class="maCard-box-item" style="width:100%;height:auto;">
                                                    <img src="electron.svg" style="width:50.333333333%;height:50.333333333%;"/>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding:0 15px;">
                                                    <p>Desktop application development</p>
                                                </div>
                                                <div class="maCard-box-item" style="width:100%;height:auto;margin-top:25px;padding: 0 15px;">
                                                    <p class="maCard-content-text">Electron is a framework which used in developing desktop applications with (JavaScript, Html, Css), I will create and develop your application with Electron.</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <style>
                                            .maCard-box-item p{
                                                font-family: OpenSans, sans-serif, arial;
                                                text-rendering: optimizeLegibility;
                                                font-feature-settings: "kern";
                                                -webkit-font-smoothing: subpixel-antialiased;
                                                font-size: 1vw;
                                                line-height: 28px;
                                                text-transform: uppercase;
                                                text-decoration: none;
                                                text-align: center;
                                            }
                                            .maCard-box-item .maCard-content-text{
                                                text-transform: unset;
                                                font-size: 16px;
                                                
                                                letter-spacing: normal;
                                            }
                                            .maCard-parent *{
                                                cursor: default;
                                            }
                                            .maCard-parent{
                                                opacity: .7;
                                                transition:width .2s linear .05s, opacity .2s ease-out .05s;
                                            }
                                            .maCard-parent:hover{
                                                width: 405px !important;
                                                opacity: 1;
                                            }
                                            
                                        </style>
                                    </div>
                                    
                                </div>
                                
                            </span>
                        </h2>
                        <style>
                            #roo2 h2{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                margin: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                            #r002 h2 span{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="section" style="overflow:hidden;margin-top:75px;justify-content: center;text-align: center;display:flex;align-items: center; color:white; opacity: 1;transform: none;" id="Skills">
                <div class="container-fluid" style="background-color:inherit;padding:0;margin:0;height:auto;justify-content: center;text-align: center;display: flex;overflow:hidden;">
                    <div class="row" id="r003" style="max-width:864px;height:auto;display:block;justify-content:center;text-align:center;margin-left:0;padding-top:25px;padding-bottom:50px;overflow:hidden;">
                        <h2 style="height:auto;overflow:hidden;">
                            <span style="height:auto;">
                                <span class="section-title" style="color:white;font-weight:bold;font-size:40px;opacity: 0; transition: opacity 1s linear;">Skills</span>
                                <hr style="background-color:white;" />
                                <br/>
                                <div class="components" style="position:relative;bottom:-100%;opacity:0;transition:bottom .6s linear, opacity 1s linear;height:auto;">
                                    These are my skills & knowledge :<br/><br/>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                JavaScript
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                90%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:90%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                PHP
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                85%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:85%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                HTML
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                94%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:94%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                CSS
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                84%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:84%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                Java
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                88%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:88%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                Python
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                78%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:78%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                Lua
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                98%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:98%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                MySQL
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                100%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:100%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                C++
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                80%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:80%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                C#
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                93%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:93%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="width:100%;height:48px;background-color:transparent;margin:0;margin-top:50px;">
                                        <div class="top-box" style="width:100%;height:75%;justify-content:space-between;display:flex;align-items: center;">
                                            <div class="title" style="font-size:16px;font-weight: bold;">
                                                Unreal Engine
                                            </div>
                                            <div class="percentage" style="font-size:16px;font-weight: bold;">
                                                75%
                                            </div>
                                        </div>
                                        <div class="bottom-box" style="width:100%;height:25%;justify-content:left;display:flex;align-items: center;">
                                            <div class="parent-bar" style="width:100%;height:100%;background-color:white;">
                                                <div class="child-bar" style="width:75%;background-color:rgb(0, 157, 223);height:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </span>
                        </h2>
                        <style>
                            #roo3 h2{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                margin: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                            #r003 h2 span{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="section" style="overflow:hidden;margin-top:75px;justify-content: center;text-align: center;display:flex;align-items: center; color:white; opacity: 1;transform: none;" id="Contact">
                <div class="container-fluid" style="background-color:inherit;padding:0;margin:0;height:auto;justify-content: center;text-align: center;display: flex;overflow:hidden;">
                    <div class="row" id="r004" style="max-width:864px;width:100%;height:auto;display:block;justify-content:center;text-align:center;margin-left:0;padding-top:25px;padding-bottom:50px;overflow:hidden;">
                        <h2 style="height:auto;overflow:hidden;width: 100%;">
                            <span style="height:auto;">
                                <span class="section-title" style="color:white;font-weight:bold;font-size:40px;opacity: 0; transition: opacity 1s linear;">Contact</span>
                                <hr style="background-color:white;" />
                                <br/>
                                <div class="components" style="position:relative;bottom:-100%;opacity:0;transition:bottom .6s linear, opacity 1s linear;height:auto;">
                                    Talk to me on these methods :<br/><br/>
                                    <div class="container-fluid" style="float:right;margin-left:0;padding: 0 32%;text-align: center;width:100%;height:auto;align-items: center;justify-content: center;">
                                        <div class="content-item" data-url="https://www.twitter.com/nxFairlywell" style="width:50%;height:auto;align-items: center;display:block;margin-left:25%;">
                                            <div class="row" style="width:100%;height:32px;align-items: center;display:flex;justify-content: center;align-items: center;margin:0;">
                                                <img src="twitter.png" style="width:auto;height:100%;"/>
                                            </div>
                                            <span class="content-media" style="font-size:1vw;text-align: left;">nxFairlywell</span>
                                        </div>
                                        <div class="content-item" data-url="https://wa.me/+966558638729" style="width:50%;height:auto;align-items: center;display:block;margin-left:25%;margin-top:15px;">
                                            <div class="row" style="width:100%;height:32px;align-items: center;display:flex;justify-content: center;align-items: center;margin:0;">
                                                <img src="WhatsApp.png" style="width:auto;height:100%;"/>
                                            </div>
                                            <span class="content-media" style="font-size:1vw;text-align: left;">+966558638729</span>
                                        </div>
                                        <div class="content-item" data-url="mailto://ashkrk1@gmail.com" style="width:50%;height:auto;align-items: center;display:block;margin-left:25%;margin-top:15px;">
                                            <div class="row" style="width:100%;height:32px;align-items: center;display:flex;justify-content: center;align-items: center;margin:0;">
                                                <img src="Mail.png" style="width:auto;height:100%;"/>
                                            </div>
                                            <span class="content-media" style="font-size:1vw;text-align: left;">ashkrk1@gmail.com</span>
                                        </div>
                                        <style>
                                            .content-item{
                                                cursor: default;
                                                opacity: .75;
                                                transition: opacity .2s ease-out .05s;
                                            }
                                            .content-item:hover{
                                                opacity: 1;
                                            }
                                            
                                        </style>
                                    </div>
                                    
                                </div>
                            </span>
                        </h2>
                        <style>
                            #roo4 h2{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                margin: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                            #r004 h2 span{
                                font-family: Brutal_Light, "Open Sans", arial;
                                font-weight: 300;
                                font-size: 34px;
                                line-height: 42px;
                                letter-spacing: 0px;
                                color: white;
                                text-align: center;
                                width: 80%;
                                max-width: 864px;
                                margin: 0px auto;opacity: 1;transform: none;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="min-height:500px;height:auto;background-color:#1C181E;box-sizing: border-box;width: 100%;">
            <div class="maFooterStyle ftrMA">
                <div class="maFooterStyleComponents" style="width:100%;height:auto;">
                    <div class="socialMediaBackToTopBox" style="width:100%;height:32px;display:flex;justify-content:space-between;align-items: center;margin-bottom: 56px;">
                        <div class="socialMediaBox" style="width:auto;height:100%;display:flex;justify-content:center;align-items: center;">
                            <i class="fa-brands clickable-brands fa-twitter fa-2xl" data-url="https://www.twitter.com/nxFairlywell" style="width:auto;height:100%;"></i>
                            <i class="fa-brands clickable-brands fa-twitch fa-2xl" data-url="https://www.twitch.com/nxFairlywell" style="width:auto;height:100%;"></i>
                            <i class="fa-brands clickable-brands fa-whatsapp fa-2xl" data-url="https://wa.me/+966558638729" style="width:auto;height:100%;"></i>
                        </div>
                        <div class="BackToTopBox" id="BackToTopBox" style="width:auto;height:100%;display:flex;justify-content:center;align-items: center;" title="Back to top">
                            <i class="fa-solid fa-circle-arrow-up fa-2xl" style="width:auto;height:100%;"></i>
                            <style>
                                
                            </style>
                        </div>
                        <style>
                            .BackToTopBox .fa-solid.fa-circle-arrow-up{
                                color:white;
                                margin-right: 15px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                transition: margin-top .2s ease-out .05s, color .2s ease-out .05s;
                            }
                            .BackToTopBox:hover .fa-solid.fa-circle-arrow-up{
                                color:rgb(0, 157, 223);
                                margin-top: -10px;
                                
                            }
                        </style>
                    </div>
                    <div class="hyperLinks" style="width:100%;height:auto;">
                        <div class="hyperLinksRow" style="width:auto;max-width:100%;height:auto;display: flex;">
                            <div class="linkColumn" style="width:auto;height:auto;">
                                <ul class="columnUL">
                                    <p class="subtitle">Projects</p>
                                    <li>
                                        Games
                                    </li>
                                    <li>
                                        3D Designs
                                    </li>
                                    <li>
                                        Websites
                                    </li>
                                </ul>
                            </div>
                            <div class="linkColumn" style="width:auto;height:auto;">
                                <ul class="columnUL">
                                    <p class="subtitle">Achievements</p>
                                    <li>
                                        Education
                                    </li>
                                    <li>
                                        Prizes
                                    </li>
                                </ul>
                            </div>
                            <div class="linkColumn" style="width:auto;height:auto;">
                                <ul class="columnUL">
                                    <p class="subtitle">Courses</p>
                                    <li>
                                        Test
                                    </li>
                                    <li>
                                        Test
                                    </li>
                                </ul>
                            </div>
                            <style>
                                .columnUL{
                                    margin:0;padding: 0;
                                    text-decoration: none;
                                }
                                .columnUL li{
                                    text-decoration: none;
                                    list-style-type: none;
                                    font-size:12px;
                                    transition: color .2s ease-out .05s;
                                    cursor: default;
                                }
                                .columnUL li:hover{
                                    color:rgb(0, 157, 223);
                                }
                                .subtitle{
                                    font-family: Fira_Mono_Regular, Brutal_Light, monospace;
                                    text-rendering: optimizeLegibility;
                                    font-feature-settings: "kern";
                                    -webkit-font-smoothing: subpixel-antialiased;
                                    font-size: 13px;
                                    letter-spacing: 3px;
                                    line-height: 18px;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                    color:rgb(204, 204, 204);
                                }
                                .columnUL li:first-child{
                                    margin-top: 25px !important;
                                }
                                .columnUL li{
                                    margin-top: 10px;
                                    font-weight: 400;
                                    letter-spacing: .2px;
                                    text-transform: none;
                                    font-size: 14px;
                                    font-family: Fira_Mono_Regular, arial;
                                }
                                .linkColumn:first-child{
                                    margin-left:0;
                                }
                                .linkColumn{
                                    margin-left: 50px;
                                }
                            </style>
                        </div>
                    </div>
                    <hr style="background-color:rgb(189, 189, 189); color:white;margin:58px 0;">
                    <div class="row rights" style="width:100%;height:42px;display:flex;align-items: center;margin:0;">
                        <span>2022, Mohammed Awaji's personal website, All rights reserved.</span>
                    </div>
                    <style>
                        .rights span{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 22px;
                            letter-spacing: 0.2px;
                            color: rgb(219, 222, 227);
                            font-family: Brutal_Regular, "Open Sans", arial;
                        }
                    </style>
                </div>
            </div>
        </div>
        <style>
            .footer .ftrMA{
                margin: 0px auto;
                width: 100%;
                display: block;
                box-sizing: border-box;
                max-width: 100%;
                padding: 5% 12.5%;
                
                height:100%;
            }
            .footer .maFooterStyleComponents{
                padding:25px 0;
            }
            .footer .fa-brands{
                margin-left:15px;
                display: flex;justify-content: center;align-items: center;
            }
            .footer .fa-brands:first-child{
                margin-left: 0;
            }
            .footer i{
                color:white;
                transition: color .2s ease-out .05s;
            }
            .footer i:hover{
                color:rgb(0, 157, 223);
            }
            
        </style>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>